==2843== Memcheck, a memory error detector
==2843== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2843== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2843== Command: ./test4_simd
==2843== Parent PID: 1803
==2843== 
--2843-- 
--2843-- Valgrind options:
--2843--    -v
--2843--    --tool=memcheck
--2843--    --leak-check=full
--2843--    --num-callers=40
--2843--    --log-file=valgrind-out.txt
--2843-- Contents of /proc/version:
--2843--   Linux version 4.9.0-11-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.189-3 (2019-09-02)
--2843-- 
--2843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2843-- Page sizes: currently 4096, max supported 4096
--2843-- Valgrind library directory: /usr/lib/valgrind
--2843-- Reading syms from /home/student/github/INFO-H304_projet/final_v1/test4_simd
--2843-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--2843--   Considering /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug ..
--2843--   .. build-id is valid
--2843-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2843--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2843--   .. CRC mismatch (computed db5b2ec5 wanted 0eae776b)
--2843--    object doesn't have a symbol table
--2843--    object doesn't have a dynamic symbol table
--2843-- Scheduler: using generic scheduler lock implementation.
--2843-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2843-by-student-on-???
==2843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2843-by-student-on-???
==2843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2843-by-student-on-???
==2843== 
==2843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2843== don't want to do, unless you know exactly what you're doing,
==2843== or are doing some strange experiment):
==2843==   /usr/lib/valgrind/../../bin/vgdb --pid=2843 ...command...
==2843== 
==2843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2843==   /path/to/gdb ./test4_simd
==2843== and then give GDB the following command
==2843==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2843
==2843== --pid is optional if only one valgrind process is running
==2843== 
--2843-- REDIR: 0x401aec0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809de81 (???)
--2843-- REDIR: 0x4019770 (ld-linux-x86-64.so.2:index) redirected to 0x3809de9b (???)
--2843-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2843--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2843--   .. CRC mismatch (computed 74a069fa wanted 84d99202)
--2843--    object doesn't have a symbol table
--2843-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2843--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2843--   .. CRC mismatch (computed 88f2547e wanted 8a7a4459)
--2843--    object doesn't have a symbol table
==2843== WARNING: new redirection conflicts with existing -- ignoring it
--2843--     old: 0x0401aec0 (strlen              ) R-> (0000.0) 0x3809de81 ???
--2843--     new: 0x0401aec0 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--2843-- REDIR: 0x4019990 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--2843-- REDIR: 0x401b9d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--2843-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
--2843--    object doesn't have a symbol table
--2843-- Reading syms from /lib/x86_64-linux-gnu/libm-2.24.so
--2843--   Considering /usr/lib/debug/.build-id/4e/49714c557ce0472c798f39365ca10f9c0e1933.debug ..
--2843--   .. build-id is valid
--2843-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2843--    object doesn't have a symbol table
--2843-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--2843--   Considering /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug ..
--2843--   .. build-id is valid
--2843-- REDIR: 0x5759710 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x57551b0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x575ba00 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x5757620 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x57579b0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x5758d80 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x5757330 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--2843-- REDIR: 0x574ff10 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--2843-- REDIR: 0x5755650 (libc.so.6:strlen) redirected to 0x4c2eda0 (strlen)
--2843-- REDIR: 0x5758980 (libc.so.6:__GI_memcmp) redirected to 0x4c31b40 (__GI_memcmp)
--2843-- REDIR: 0x5753c00 (libc.so.6:strcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x5764520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2fe20 (strcmp)
--2843-- REDIR: 0x4ec7790 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2c1b0 (operator new(unsigned long))
--2843-- REDIR: 0x57fe020 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c325c0 (memmove)
--2843-- REDIR: 0x4ec58c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2d270 (operator delete(void*))
==2843== Conditional jump or move depends on uninitialised value(s)
==2843==    at 0x1096EE: main (in /home/student/github/INFO-H304_projet/final_v1/test4_simd)
==2843== 
--2843-- REDIR: 0x5758940 (libc.so.6:bcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--2843-- REDIR: 0x5818f80 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c31ca0 (__memcmp_sse4_1)
--2843-- REDIR: 0x5758e70 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
--2843-- REDIR: 0x5750510 (libc.so.6:free) redirected to 0x4c2cd70 (free)
==2843== 
==2843== HEAP SUMMARY:
==2843==     in use at exit: 0 bytes in 0 blocks
==2843==   total heap usage: 31 allocs, 31 frees, 75,900 bytes allocated
==2843== 
==2843== All heap blocks were freed -- no leaks are possible
==2843== 
==2843== Use --track-origins=yes to see where uninitialised values come from
==2843== ERROR SUMMARY: 120 errors from 1 contexts (suppressed: 0 from 0)
==2843== 
==2843== 120 errors in context 1 of 1:
==2843== Conditional jump or move depends on uninitialised value(s)
==2843==    at 0x1096EE: main (in /home/student/github/INFO-H304_projet/final_v1/test4_simd)
==2843== 
==2843== ERROR SUMMARY: 120 errors from 1 contexts (suppressed: 0 from 0)
